# Environment Configuration
isHeadlessEnabled = true

# Website Specifications
BaseURL = https://practicetestautomation.com/practice-test-login/
validLoginUsername = student
validLoginPassword = Password123
invalidLoginUsername = incorrectUser
invalidLoginPassword = incorrectPassword